* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
  background-color: #f8f8f8 !important;
}

// NAVBAR SECTION START
nav {
  display: flex;
  align-items: center !important;
  justify-content: space-around;
  background-color: #add8e6;
  height: 70px;
  color: #ffffff;
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 0.8rem;
    padding-top: 10px;
    width: 40%;
    background-color: #add8e6;
    li {
      a {
        color: #0e9ac5;
        font-size: 1.2rem;
        transition: 0.4s linear;
        text-decoration: none !important;
        width: max-content;
        position: relative;
        cursor: pointer;
      }
      a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color: #ffffff;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
      }
      a:hover::after {
        transform: scaleX(1);
      }
      a:hover {
        color: #fff;
        cursor: pointer;
      }
    }
  }
  .logo {
    margin: 210px 0;
    a {
      color: #fff;
      font-size: 28px;
      font-weight: bolder;
    }
  }
  .contact {
    button {
      background-color: transparent;
      color: #407bff;
      border: 2px solid #407bff;
      border-radius: 16px;
    }
    button:hover {
      border: 2px solid #fff;
    }
  }

  .popup {
    display: none;
    position: fixed;
    top: 370px;
    color: black;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 40%;
    border-radius: 30px;
    height: 70vh;
    padding: 50px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    form {
      input,
      textarea {
        border-radius: 11px;
        border: 2px solid rgb(209, 209, 209);
      }
    }
  }

  .popup h2 {
    text-align: center;
  }

  .popup form {
    display: flex;
    flex-direction: column;
  }

  .popup label {
    margin-bottom: 10px;
  }

  .popup input,
  .popup textarea {
    padding: 10px;
    margin-bottom: 10px;
  }

  .popup button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 300px;
    border-radius: 11px;
    margin: 0 auto;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-close {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -8px;
    top: -3px;
    opacity: 0;
    z-index: 2;
  }
  input:hover {
    cursor: pointer;
  }
  span {
    display: block;
    background-color: #0e9ac5;
    border-radius: 3px;
    width: 28px;
    height: 3px;
    transition: all 0.5s;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
  padding-bottom: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s linear;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

  a:hover {
    color: black;
  }
}

// NAVBAR SECTION END

// HERO SECTION START
.hero {
  display: flex;
  flex-direction: row-reverse;
  background-size: cover;
  align-items: center;
  justify-content: space-around;
  background-color: #add8e6;
  // padding: 3.4rem 2.4rem;
  padding-top: 70px;
  padding-bottom: 0;
  img {
    max-width: 30vw;
  }

  h1 {
    font-size: 2.2rem;
    max-width: 370px;
    font-weight: bolder;
  }
  p {
    margin: 20px 0;
    max-width: 500px;
    margin: 30px 0;
    font-size: 1.2rem;
  }
  a {
    border-radius: 10px;
    padding: 10px 20px;
    color: #fff7f7;
    border: 2px solid #407bff;
    background-color: #407bff;
    font-weight: bold;
  }
  a:hover {
    border: 2px solid #fff;
    background-color: #8bb0ff;
    color: #fff;
    border-radius: 20px;
  }
}

// HERO SECTION END

// ABOUT SECTION START
.about {
  .story {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0;
  }
  flex-direction: row-reverse;
  margin-top: -50px;
  .paragraph {
    p {
      max-width: 500px;
    }
    a {
      background-color: #58bbff;
      color: #fff;
      border-radius: 6px;
      border: 2px solid #58bbff;
    }
    a:hover {
      border: 2px solid #fff;
      background-color: #8ccefa;
      color: #fff;
    }
  }
  .reason {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
  }

  .visionMission {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row-reverse;
    gap: 70px;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
  }

  .visi,
  .mission {
    flex-direction: column;
    h1 {
      font-size: 28px;
      font-weight: bolder;
    }
    p {
      font-size: 30px;
    }
  }

  .visi {
    margin: 70px 0;
  }
}

// ABOUT SECTION END

// KONTEN SECTION START
.konten {
  #awd {
    background-color: #0e9ac5;
  }
}

.countries {
  background-color: #add8e6;
  margin-top: 160px;
  padding: 100px 0;
  color: #000080;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  img {
    width: 57vw;
  }
  .flag {
    width: 200px;
    height: 180px;
    margin: 50px 0;
    border-radius: 50%;
  }
}

.mentor {
  margin-top: 120px;
  padding-top: 20px;
  h1 {
    margin: 20px 0;
  }
  img {
    width: 200px;
    height: 180px;
    margin: 50px 0;
    border: 9px double #fff;
    border-radius: 50%;
  }

  .world-map {
    width: 500px;
    height: 500px;
  }
}

.apply {
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 30px;
  .instruction {
    margin: 100px 0;
  }
  img {
    width: 80px;
  }
  .title {
    margin: 40px 0;
  }
}

// SERVICES START

.category {
  img {
    width: 150px;
  }
  h1 {
    margin-bottom: 80px;
  }
  .title {
    margin: 90px 0;
  }
  a {
    background-color: #58bbff;
    color: #fff;
    border-radius: 6px;
    border: 2px solid #58bbff;
  }
  a:hover {
    border: 2px solid #fff;
    background-color: #8ccefa;

    color: #fff;
  }
}

.facility {
  margin-top: 130px;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  h1 {
    font-weight: bolder;
    text-align: center;
    margin: 40px 0;
  }
  .studi {
    color: #2568ef;
  }
  .cheklist {
    width: 28px;
  }
  img {
    width: 300px;
  }
}

#service {
  padding-top: 120px;
  margin: 50px 0;
}

.swiper {
  max-width: 1200px;
  padding: 0 300px;
  margin-bottom: 180px;
  div:hover {
    cursor: grab;
  }
  div:active {
    cursor: grabbing;
  }
  #background {
    background-color: #58bbff;
    border-radius: 30px 30px 0px 0;
  }
  #background-paragraph {
    margin-bottom: 100px;
    background-color: #fff;
    margin-top: -30px;
    padding: 40px 0;
    border-radius: 40px 40px 30px 30px;
  }
  a {
    background-color: #58bbff;
    color: #fff;
    padding: 5px 30px;
    border-radius: 30px;
    border: 2px solid #58bbff;
    transition: 0.3s linear;
  }
  a:hover {
    border: 2px solid #fafafa;
    background-color: #81c8f7;
  }
}

// SERVICES END

.support {
  background-color: #add8e6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  .row2 {
    display: flex;
    background-color: #add8e6;
    align-items: start;
    justify-content: space-around;

    .gajah {
      width: 170px;
    }
    .japan {
      width: 450px;
    }
  }
  img {
    width: 300px;
  }
}

.starting {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 200px;
  text-align: center;
  // background-image: url("/images/assets2/pattern-circles.png");
}

// PRICE START
.harga {
  margin: 140px auto;
  padding: 20px;
  border-radius: 20px;
  border: none !important;
  box-shadow: 20px 0px 50px 0px rgb(240, 240, 240);
  .title {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  hr {
    color: #c7c7c7 !important;
  }

  #note {
    margin-top: 70px;
  }
  #benefit {
    max-width: 500px;
    line-height: 10px;
  }
  .lower {
    a {
      border-radius: 10px;
      padding: 7px 20px;
      color: #fff7f7;
      border: 2px solid #407bff;
      background-color: #407bff;
      font-weight: bold;
      border-radius: 20px;
    }
    a:hover {
      border: 2px solid #fff;
      background-color: #6e99f7;
      color: #fff;
    }
    i > p {
      color: black !important;
    }
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.harga:hover {
  cursor: default;
}
// PRICE END

// NEWS START

#news {
  padding-top: 40px;
  .swiper {
    .swiper-wrapper {
      .swiper-slide {
        padding: 50px 20px;
      }
    }
  }
  img {
    width: auto;
    border-radius: 0;
  }
  h1 {
    margin: 32px 0;
  }
  .border {
    background-color: #fff;
    border-radius: 20px;
    margin: 20px;

    padding: 40px 20px;
    transition: 0.3s linear;
  }
  .border:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #f8f8f8;
    box-shadow: 20px 10px 110px 10px #dbdbdb;
  }
}
// NEWS END

// FOOTER START

footer {
  background-color: #6288b6;
  color: #fff;
  padding: 20px 10px;

  .row1 {
    display: flex;
    align-items: first baseline;
    justify-content: space-around;
    .sub {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-around;
      i {
        font-size: 17px;
      }
      a {
        color: #000000;
      }
      justify-content: center;
    }
    img {
      width: 30px;
    }
    .awd {
      text-align: center;
    }
  }

  .row2 {
    background-color: #6288b6;

    color: #fff;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 300px;
    }
  }
  div {
    h3 {
      margin: 50px 0;
      color: #bff7ed;
    }
    h4 {
      font-size: 15px;
    }
    a {
      color: #fff !important;
    }
  }
  .copy {
    text-align: center;
    margin-top: 200px;
  }

  .address {
    width: 300px;
    a {
      color: #fff;
    }
  }
}
// FOOTER END

#schedule {
  img {
    max-width: 850px;
    margin: 20px 0;
    margin-left: -100px;
  }
}

// registration section

.registration {
  max-width: 800px;
  margin: 90px auto;
  .container {
    background-color: #fff;
    height: 60vh;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 20px 10px 110px 10px #73b6e3;
    h1 {
      text-align: center;
      width: 170px;
      margin: 0 auto;
      border-bottom: 2px solid #73b6e3;
    }

    .inputRegistration {
      display: flex;
      justify-content: space-around;
      .section1,
      .section2 {
        display: flex;
        margin: 20px;
        flex-direction: column;
        input {
          margin: 7px 0;
          border: 2px solid rgb(231, 231, 231);
        }
      }

      label {
        font-size: 17px;
        font-weight: bolder;
        margin: 7px 0;
      }
      .section1 {
        input {
          width: 280px;
        }
      }
      .section2 {
        input {
          width: 280px;
        }
      }
      input {
        padding: 9px 12px;
        font-size: 15px;
      }
    }
  }

  button {
    background-color: #0097db;
    border: none;
    padding: 9px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: bolder;
    width: 760px;
    font-size: 21px;
    margin-top: 80px;
  }
  button:hover {
    cursor: pointer;
  }

  .terms {
    margin-top: 40px;
    text-align: center;
  }
}

/*
=============================================================================================================================================================================================================================================================================================================

*/
@media screen and (max-width: 768px), (max-width: 820px) {
  nav {
    justify-content: space-around;

    ul {
      width: 60%;
    }

    .contact {
      display: none;
    }
  }

  .hero {
    padding: 100px 30px;
    img {
      width: 300px;
    }
  }

  .about {
    padding: 0px 40px;

    .paragraph {
      p {
        max-width: 800px;
      }
    }
  }

  .countries {
    background-color: #add8e6;
    margin-top: 160px;
    img {
      width: 56vw;
    }
    .flag {
      width: 110px;
      height: 100px;
      margin: 50px 0;
      border-radius: 50%;
    }
  }

  #schedule {
    img {
      max-width: 45rem;
      margin: 20px 0;
    }
  }

  footer {
    flex-direction: column;
    align-items: start;
  }
  .registration {
    margin-top: 40px;
    .container {
      margin: 20px;
      height: 100%;
      flex-direction: column;
      form {
        button {
          width: 100%;
        }
      }
    }
    .inputRegistration {
      // flex-direction: column;
      margin-top: 30px;
      .section1,
      .section2 {
        input {
          max-width: 240px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px), (max-width: 600px), (max-width: 912px) {
  nav {
    .popup {
      margin-top: 20px;
      height: 70vh;
    }
  }
}

@media screen and (max-height: 600px) {
  nav {
    .popup {
      margin-top: -70px;
      height: 90vh;
    }
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 0 30px;
    justify-content: space-around;

    h1 {
      font-size: 17px !important;
    }

    .menu-toggle {
      display: flex;
    }
    img {
      width: 130px;
    }

    ul {
      position: absolute;
      background-color: #adcce6;
      right: 0;
      flex-direction: column;
      top: 0;
      width: 100%;
      height: 80vh;
      justify-content: space-evenly;
      align-items: center;
      z-index: -1;
      transform: translateY(-100%);
      transition: 0.4s linear;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 20px;
      li {
        display: flex;

        a {
          margin: 0;
        }
      }
    }

    .slide {
      transform: translateX(0);
    }

    .contact {
      display: none;
    }
  }

  .hero {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    // margin-top: -140px;
    padding: 50px 20px;
    background-color: #add8e6;
    p,
    h1 {
      margin: 32px 0;
    }
    img {
      padding-top: 60px;
      max-width: 560px;
    }
  }

  .about {
    .story {
      flex-direction: column-reverse;
      align-items: start;
      justify-content: center;
    }

    .reason {
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    margin-top: 40px;
    padding: 0px 30px;

    img {
      width: 300px;
    }

    .paragraph {
      p {
        max-width: 800px;
      }
    }

    .visionMission {
      flex-direction: column;
    }

    .visi,
    .mission {
      flex-direction: column;
    }
    .mission {
      margin: 70px 0;
    }
  }

  #service {
    img {
      width: 100px;
    }
    p {
      margin-top: -25px;
    }
  }

  .countries {
    max-width: 100%;
    .nationality {
      img {
        width: 300px;
        height: 20vh;
      }
    }
  }

  .facility {
    align-items: start;
    flex-direction: column;
    padding: 20px;
    .shashin {
      display: none;
    }
  }

  #support {
    padding: 0 40px;
  }

  .price {
    margin: 80px 20px;
  }

  #schedule {
    img {
      max-width: 28rem;
      margin: 20px 0;
    }
  }

  .harga {
    margin: 20px;
  }

  footer {
    .row1 {
      flex-direction: column;
      align-items: start;
    }
    .row2 {
      flex-direction: column;
      align-items: start;
      padding: 20px 30px;
      img {
        width: 300px;
      }
    }
  }

  .registration {
    margin-top: 40px;
    .container {
      margin: 20px;
      height: 100%;
      flex-direction: column;
      form {
        button {
          width: 100%;
        }
      }
    }
    .inputRegistration {
      flex-direction: column;
      margin-top: 30px;
      .section1,
      .section2 {
        input {
          max-width: 240px !important;
        }
      }
    }
  }
}
